global
  log 127.0.0.1 local2
  maxconn 4096

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  retries 3
  timeout http-request 20s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 30s
  timeout check 10s
  maxconn 3000

default-server init-addr none
resolvers docker
  nameserver dns 127.0.0.11:53

frontend frontend-http
    bind :80
    mode http

    ## by default it will be certbot server
    default_backend backend-certbot

backend backend-certbot
    mode http
    server certbot host.docker.internal:9080 check resolvers docker resolve-prefer ipv4
