global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  
  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  
  ssl-dh-param-file /usr/local/etc/haproxy/ssl/dhp-4096.pem

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor except 127.0.0.0/8
  retries 3
  timeout http-request 20s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 30s
  timeout check 10s
  maxconn 3000

frontend frontend-http
    bind :80
    mode http

    # ACL for detecting Let's Encrypt validation requests
    acl is_certbot path_beg /.well-known/acme-challenge/
    use_backend backend-certbot if is_certbot

    ## without acme-challenge we'll redirect to https
    ## because our service won't work on non-ssl
    http-request redirect scheme https if ! is_certbot

    ## by default it will be certbot server
    default_backend backend-certbot

backend backend-certbot
    mode http
    server certbot host.docker.internal:9080

frontend ft_ssl
    mode tcp

    # HAProxy will take the fitting certificate from the available ones
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # Pass TURN requests to LiveKit Turn server
    # LiveKit expects unencrypted traffic on tls_port,
    # and still advertise tls_port as a TURN/TLS candidate.
    use_backend bk_livekit_turn  if { ssl_fc_sni -i TURN_SERVER_DOMAIN }
    
    ## default will be bk_tcp_to_plugnmeet
    default_backend bk_tcp_to_plugnmeet

backend bk_livekit_turn
    mode tcp
    # For Firefox require machine's IP otherwise won't work.
    server local MACHINE_IP:5349 check

backend bk_tcp_to_plugnmeet
    mode tcp
    server local 127.0.0.1:81 check send-proxy

frontend ft_plugnmeet
    mode http
    bind *:81 accept-proxy
    
    acl etherpad path_beg /etherpad
    acl livekit path_beg /livekit
    
    use_backend bk_etherpad if etherpad
    use_backend bk_livekit_api if livekit

    default_backend bk_plugnmeet_server
    
backend bk_plugnmeet_server
    mode http
   
    # Pass the requests to plugnmeet-server
    server local host.docker.internal:8080 check

backend bk_livekit_api
    mode http
    http-request set-path "%[path,regsub(^/livekit/,/)]"
    
    # Pass the requests to the LiveKit HTTP API
    server local host.docker.internal:7880 check
    
backend bk_etherpad
    mode http
    http-request set-path "%[path,regsub(^/etherpad/,/)]"
   
    # Pass the requests to etherpad
    server local host.docker.internal:9001 check
