[Unit]
Description=plugNmeet recorder
Requires=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
WorkingDirectory=/opt/plugNmeet/recorder
ExecStartPre=/usr/bin/pulseaudio --start -D --exit-idle-time=-1
ExecStart=/opt/plugNmeet/recorder/plugnmeet-recorder
ExecStopPost=/usr/bin/rm -rf /tmp/.X* /var/run/pulse /var/lib/pulse /root/.config/pulse /root/.cache/xdgr/pulse
TimeoutStartSec=3
Restart=always
RestartSec=10
SyslogIdentifier=plugNmeet-recorder

[Install]
WantedBy=multi-user.target
